upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8081;
}

server {
    listen 80;
    server_name i4b208.p.ssafy.io;
    
    # rewrite ^(.*) https://i4b208.p.ssafy.io$1 permanent;

    location / {
        set $upstream frontend;

        proxy_pass http://$upstream;
    }

    location /api {
        set $upstream2 backend;

        proxy_pass http://$upstream2;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

# server {
    
#     listen 443
#     ssl on;    
#     server_name i4b208.p.ssafy.io;
#     ssl_certificate /etc/letsencrypt/live/i4b208.p.ssafy.io/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/i4b208.p.ssafy.io/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;

#     location / {
#         set $upstream frontend;

#         proxy_pass http://$upstream;
#     }

#     location /api {
#         set $upstream2 backend;

#         proxy_pass http://$upstream2;
#     }

#     location /sockjs-node {
#         proxy_pass http://frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
# }